VITE_SUPABASE_URL=https://phtxoksdxwwfrrttkvpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodHhva3NkeHd3ZnJydHRrdnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTkzNDUsImV4cCI6MjA2MjQ3NTM0NX0.yOD_AmB6xhYUilxj0wFrCAmC3UHHcTJzZ1CfB1QiE-U
